# Canducci.OpenCnpj

./: Canducci.OpenCnpj.sln  README.md
Canducci.OpenCnpj/: Canducci.OpenCnpj.csproj  CnpjValidator.cs  CompanyInfoData.cs  CompanyInfoRequest.cs  CompanyInfoResult.cs  CompanyInfoValue.cs  Extensions.cs  ICompanyInfoRequest.cs  IWebRequestClient.cs  Phone.cs  Shareholder.cs  WebRequestClient.cs
Canducci.OpenCnpjTest/: Canducci.OpenCnpjTest.csproj  UnitTestCnpj.cs
WebAppOpenCnpjTest/: Program.cs  WebAppOpenCnpjTest.csproj  WebAppOpenCnpjTest.http
WebAppOpenCnpjTest/Controllers/: CnpjController.cs
WebAppOpenCnpjTest/Properties/: launchSettings.json
