<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Canducci.OpenCnpj</Title>
      <PackageIcon>ico.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/fulviocanducci/Canducci.OpenCnpj</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>CNPJ</PackageTags>
      <Description>https://opencnpj.org/</Description>
      <PackageProjectUrl>https://opencnpj.org/</PackageProjectUrl>
      <PackageReleaseNotes>
         https://opencnpj.org/ v1.0.0.0
      </PackageReleaseNotes>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\LICENSE.txt">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
      <None Update="ico.png">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
</Project>
